body {
  margin: 0;
  font-family: sans-serif;
  background-color: #121212;
  color: white;
}

.landing {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.up,
.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: transform 0.2s ease-in-out;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #f0f0f0;
}

.card1 {
  border-radius: 90px 5px 5px 5px;
}

.card2 {
  border-radius: 5px 90px 5px 5px;
}

.card3 {
  border-radius: 5px 5px 5px 90px;
}

.card4 {
  border-radius: 5px 5px 90px 5px;
}



.app-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  background-color: #111;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0;
}

.tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: #ccc;
  padding: 15px 20px;
  cursor: pointer;
  border-radius: 4px;
  user-select: none;
  text-align: center;
  transition: background-color 0.2s, color 0.2s;
}

.tab.active {
  background-color: #333;
  color: #fff;
}

.tab:hover {
  background-color: #222;
  color: #fff;
}

.content {
  margin-left: 200px;
  padding: 20px;
  flex: 1;
}

.icon {
  font-size: 3.5em; /* bigger icon for clarity */
}
